{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"@app/*": ["./src/*"],
			"@fluxer/*": ["./../packages/*", "./../packages/*/src/index.ts"],
			"@pkgs/*": ["./pkgs/*"]
		}
	},
	"include": ["src/**/*", "scripts/**/*", "pkgs/**/*"]
}
